<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="clr-namespace:HandyControl.Controls">

    <Style x:Key="ToolTipBaseStyle"
           TargetType="ToolTip">
        <Setter Property="Padding"
                Value="{DynamicResource PopupPadding}" />
        <Setter Property="Background"
                Value="{DynamicResource PopupBackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PopupBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="{DynamicResource PopupBorderThickness}" />
        <Setter Property="Foreground"
                Value="{DynamicResource PopupForegroundBrush}" />
        <Setter Property="FontSize"
                Value="{DynamicResource TextFontSize}" />
        <Setter Property="hc:BorderElement.CornerRadius"
                Value="{DynamicResource PopupCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Margin="{StaticResource ToolTipShadowMargin}"
                            Effect="{StaticResource EffectShadow2}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
